{
  "name": "barestreams",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "cheerio": "^1.2.0",
    "redis": "^5.11.0",
    "stremio-addon-sdk": "^1.6.10",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
